<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>273</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Prodi
--
-id_prodi: int
-nama_prodi: int
-id_fakultas: int

--
/+tambah()/
/+edit()/
/+hapus()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>238</y>
      <w>147</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Alumni
--
-id_alumni: int
-npm: int
-nama: int
-jenjang: int
-ipk: int
-jenis_kelamin: int
-tgl_lahir: int
-tmpt_lahir: int
-alamat: int
-agama: int
-no_telp: int
-email: int
-tahun_masuk: int
-tahun_lulus: int

--
/+tambah()/
/+edit()/
/+hapus()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>35</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>User
--
-user_id: int
-username: varchar
-password: varchar
-level: varchar

--
/+login()/
/+logout()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>238</y>
      <w>147</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Admin
--
-id_admin: int
-nip: int
-nama: int
-email: int
-alamat: int
-email: int

--
/+tambah()/
/+edit()/
/+hapus()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>119</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Fakultas
--
-id_fakultas: int
-nama_fakultas: int

--
/+tambah()/
/+edit()/
/+hapus()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>476</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Kuesioner
--
-id_kuesioner: int
-kuesioner: text

--
/+tambah()/
/+edit()/
/+hapus()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>525</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Jawaban Kuesioner
--
-id_jawaban: int
-id_admin: int
-id_kuesioner: int
-jawaban: int

--
/+lihat()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>49</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Informasi
--
-id_informasi: int
-tanggal: date
-waktu: time
-kategori: varchar

--
/+tambah()/
/+edit()/
/+hapus()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>469</y>
      <w>147</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Agenda
--
-id_admin: int
-nip: int
-nama: int
-email: int
-alamat: int
-email: int

--
/+tambah()/
/+edit()/
/+hapus()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>469</y>
      <w>147</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>berita
--
-id_admin: int
-nip: int
-nama: int
-email: int
-alamat: int
-email: int

--
/+tambah()/
/+edit()/
/+hapus()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>469</y>
      <w>147</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Lowongan Pekerjaan
--
-id_admin: int
-nip: int
-nama: int
-email: int
-alamat: int
-email: int

--
/+tambah()/
/+edit()/
/+hapus()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>140</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>140</y>
      <w>161</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;210.0;100.0;210.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>308</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>210</y>
      <w>28</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=n
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>420</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>441</y>
      <w>63</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>161</y>
      <w>21</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>161</y>
      <w>210</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;340.0;10.0;340.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>161</y>
      <w>161</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0;210.0;340.0;210.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>98</y>
      <w>273</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=n
m2=1</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
